{
  "dependencies": {
    "@volar/vue-language-server": "^1.6.5",
    "@vue/cli": "^5.0.8",
    "create-vite": "^4.4.1",
    "eslint": "^8.46.0",
    "ios-deploy": "^1.12.2",
    "typescript": "^5.2.2",
    "vercel": "^30.2.3"
  }
}
